<RCC>
    <qresource prefix="/">
        <file>images/mapMarker.png</file>
        <file>images/catalogue.png</file>
        <file>images/desktop.png</file>
        <file>images/orderFormation.png</file>
        <file>images/statistics.png</file>
        <file>images/to-do-list.png</file>
        <file>images/autoService-logo.png</file>
        <file>images/autoService-logo.ico</file>
        <file>images/settings.png</file>
        <file>images/clients.png</file>
        <file>images/facebookLogo.png</file>
        <file>images/instagramLogo.png</file>
        <file>images/telegramLogo.png</file>
        <file>images/viberLogo.png</file>
        <file>images/youtubeLogo.png</file>
        <file>images/refresh.png</file>
    </qresource>
</RCC>
