<RCC>
    <qresource prefix="/">
        <file>images/mapMarker.png</file>
        <file>images/catalogue.png</file>
        <file>images/desktop.png</file>
        <file>images/orderFormation.png</file>
        <file>images/statistics.png</file>
        <file>images/to-do-list.png</file>
        <file>images/autoService-logo.png</file>
        <file>images/autoService-logo.ico</file>
        <file>images/settings.png</file>
        <file>images/clients.png</file>
        <file>images/facebookLogo.png</file>
        <file>images/instagramLogo.png</file>
        <file>images/telegramLogo.png</file>
        <file>images/viberLogo.png</file>
        <file>images/youtubeLogo.png</file>
        <file>images/refresh.png</file>
        <file>images/serviceWorker.png</file>
        <file>images/addOrder.png</file>
        <file>images/addWorker.png</file>
        <file>images/save.png</file>
        <file>images/addSparePart.png</file>
        <file>images/edit.png</file>
        <file>images/backToView.png</file>
        <file>images/add.png</file>
        <file>images/remove.png</file>
        <file>images/addTask.png</file>
        <file>images/clearList.png</file>
        <file>images/backgroundImage.png</file>
        <file>images/acura.png</file>
        <file>images/honda.png</file>
        <file>images/isuzu.png</file>
        <file>images/lexus.png</file>
        <file>images/mazda.png</file>
        <file>images/mitsubishi.png</file>
        <file>images/nissan.png</file>
        <file>images/subaru.png</file>
        <file>images/suzuki.png</file>
        <file>images/toyota.png</file>
        <file>images/infiniti.png</file>
        <file>images/returnEmployee.png</file>
        <file>images/map.png</file>
    </qresource>
</RCC>
