<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrderCreation</class>
 <widget class="QDialog" name="OrderCreation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>20</y>
     <width>151</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Открыть карту</string>
   </property>
   <property name="icon">
    <iconset resource="qml.qrc">
     <normaloff>:/mapMarker1.png</normaloff>:/mapMarker1.png</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="qml.qrc"/>
 </resources>
 <connections/>
</ui>
