<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrderCreation</class>
 <widget class="QDialog" name="OrderCreation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/images/autoService-logo.png</normaloff>:/images/autoService-logo.png</iconset>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>20</y>
     <width>151</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Открыть карту</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/mapMarker1.png</normaloff>:/mapMarker1.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="openStaffTable">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>70</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Открыть таблицу сотрудников</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
